<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AutoMarket - Marketplace líder de vehículos en Latinoamérica">
    <meta name="theme-color" content="#4CAF50">
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="AutoMarket">
    
           <!-- Favicon -->
           <link rel="icon" type="image/jpeg" href="/512X512.jpc.jpg">
           <link rel="apple-touch-icon" href="/512X512.jpc.jpg">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <title>AutoMarket - Marketplace de Vehículos LATAM</title>
    
    <!-- Styles -->
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/main-kF66p3cD.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-D8rYhX75.css">
</head>
<body>
    <div id="app">
        <!-- Loading Screen -->
        <div id="loading" class="loading-screen">
                   <div class="loading-content">
                       <div class="logo-container">
                           <img src="/512X512.jpc.jpg" alt="AutoMarket Logo" class="logo">
                           <h1>AUTOMARKET</h1>
                       </div>
                       <div class="loading-spinner"></div>
                       <p>Cargando...</p>
                   </div>
        </div>

        <!-- Main App -->
        <div id="main-app" class="main-app" style="display: none;">
            <!-- Header -->
                   <header class="header">
                       <div class="header-content">
                           <div class="logo-container">
                               <img src="/512X512.jpc.jpg" alt="AutoMarket" class="header-logo">
                               <h1>AUTOMARKET</h1>
                           </div>
                           <button class="hamburger-menu" onclick="toggleMenu()">
                               <span></span>
                               <span></span>
                               <span></span>
                           </button>
                       </div>
                   </header>

                   <!-- Mobile Menu -->
                   <div id="mobile-menu" class="mobile-menu">
                       <div class="menu-content">
                           <div class="menu-header">
                               <img src="/512X512.jpc.jpg" alt="AutoMarket" class="menu-logo">
                               <h2>AUTOMARKET</h2>
                               <button class="close-menu" onclick="toggleMenu()">×</button>
                           </div>
                           <nav class="menu-nav">
                               <a href="#" onclick="showSection('home')" class="menu-link">
                                   <span class="menu-icon">🏠</span>
                                   <span>Inicio</span>
                               </a>
                               <a href="#" onclick="showSection('explore')" class="menu-link">
                                   <span class="menu-icon">🔍</span>
                                   <span>Buscar</span>
                               </a>
                               <a href="#" onclick="showSection('publish')" class="menu-link">
                                   <span class="menu-icon">➕</span>
                                   <span>Publicar</span>
                               </a>
                               <a href="#" onclick="showSection('profile')" class="menu-link">
                                   <span class="menu-icon">👤</span>
                                   <span>Perfil</span>
                               </a>
                               <a href="#" onclick="showSection('advertising')" class="menu-link advertise-link">
                                   <span class="menu-icon">📢</span>
                                   <span>Publicitar en esta app</span>
                               </a>
                               <a href="#" onclick="showRegister()" class="menu-link">
                                   <span class="menu-icon">📝</span>
                                   <span>Registro</span>
                               </a>
                               <a href="#" onclick="showSection('contact')" class="menu-link">
                                   <span class="menu-icon">📞</span>
                                   <span>Contacto</span>
                               </a>
                               <a href="#" onclick="showSection('support')" class="menu-link">
                                   <span class="menu-icon">🆘</span>
                                   <span>Soporte</span>
                               </a>
                               <a href="#" onclick="showTerms()" class="menu-link">
                                   <span class="menu-icon">📋</span>
                                   <span>Términos y Condiciones</span>
                               </a>
                           </nav>
                       </div>
                   </div>

            <!-- Navigation -->
            <nav class="navigation">
                <button class="nav-btn active" data-section="home">
                    <span class="nav-icon">🏠</span>
                    <span>Inicio</span>
                </button>
                <button class="nav-btn" data-section="explore">
                    <span class="nav-icon">🔍</span>
                    <span>Buscar</span>
                </button>
                <button class="nav-btn" data-section="publish">
                    <span class="nav-icon">➕</span>
                    <span>Publicar</span>
                </button>
                <button class="nav-btn" data-section="profile">
                    <span class="nav-icon">👤</span>
                    <span>Perfil</span>
                </button>
            </nav>

            <!-- Content Sections -->
            <main class="content">
                <!-- Home Section -->
                <section id="home-section" class="section active">
                    <div class="hero">
                        <h2>Mercado de Vehículos LATAM</h2>
                        <p>Conectamos compradores y vendedores en toda Latinoamérica</p>
                    </div>
                    
                    <div class="quick-actions">
                        <button class="action-btn primary" onclick="showSection('explore')">
                            <span>🚗</span>
                            <span>Explorar Vehículos</span>
                        </button>
                        <button class="action-btn secondary" onclick="showSection('publish')">
                            <span>📝</span>
                            <span>Publicar Vehículo</span>
                        </button>
                    </div>

                    <div class="features">
                        <div class="feature">
                            <span class="feature-icon">✅</span>
                            <h3>Verificación Única</h3>
                            <p>Pago de USD $2 para publicar y contactar</p>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">🌎</span>
                            <h3>Cobertura LATAM</h3>
                            <p>Desde México hasta Argentina</p>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">💰</span>
                            <h3>Monedas Locales</h3>
                            <p>Soporte para todas las monedas LATAM</p>
                        </div>
                    </div>
                </section>

                <!-- Explore Section - Marketplace Feed -->
                <section id="explore-section" class="section">
                    <!-- Marketplace Header -->
                    <div class="marketplace-header">
                        <h2>Buscar Vehículos</h2>
                        <div class="location-bar">
                            <span class="location-icon">📍</span>
                            <span class="location-text">Derqui, Buenos Aires, Argentina</span>
                            <button class="filters-btn" onclick="toggleFilters()">🔧 FILTROS</button>
                            <button class="bookmark-btn">🔖</button>
                        </div>
                    </div>

                    <!-- Advanced Filters (Hidden by default) -->
                    <div id="advanced-filters" class="advanced-filters" style="display: none;">
                        <div class="filters-grid">
                            <select id="vehicle-type" class="filter-select">
                                <option value="">Tipo de Vehículo</option>
                                <option value="auto">Autos</option>
                                <option value="moto">Motos</option>
                                <option value="pickup">Pickups</option>
                                <option value="comercial">Comerciales</option>
                            </select>
                            <select id="brand" class="filter-select">
                                <option value="">Marca</option>
                                <option value="Nissan">Nissan</option>
                                <option value="Toyota">Toyota</option>
                                <option value="Volkswagen">Volkswagen</option>
                                <option value="Chevrolet">Chevrolet</option>
                                <option value="Ford">Ford</option>
                                <option value="Honda">Honda</option>
                                <option value="Hyundai">Hyundai</option>
                                <option value="Kia">Kia</option>
                                <option value="Mazda">Mazda</option>
                                <option value="Renault">Renault</option>
                                <option value="Peugeot">Peugeot</option>
                                <option value="Fiat">Fiat</option>
                                <option value="Jeep">Jeep</option>
                                <option value="BMW">BMW</option>
                                <option value="Mercedes-Benz">Mercedes-Benz</option>
                                <option value="Audi">Audi</option>
                            </select>
                            <select id="model" class="filter-select">
                                <option value="">Modelo</option>
                            </select>
                            <select id="year-range" class="filter-select">
                                <option value="">Rango de Años</option>
                                <option value="2020-2025">2020-2025</option>
                                <option value="2015-2019">2015-2019</option>
                                <option value="2010-2014">2010-2014</option>
                                <option value="2005-2009">2005-2009</option>
                            </select>
                            <select id="price-range" class="filter-select">
                                <option value="">Rango de Precios</option>
                                <option value="0-10000">$0 - $10,000</option>
                                <option value="10000-25000">$10,000 - $25,000</option>
                                <option value="25000-50000">$25,000 - $50,000</option>
                                <option value="50000+">$50,000+</option>
                            </select>
                            <select id="currency" class="filter-select">
                                <option value="USD">USD</option>
                                <option value="ARS">ARS</option>
                                <option value="MXN">MXN</option>
                                <option value="COP">COP</option>
                                <option value="BRL">BRL</option>
                            </select>
                    <select id="country" class="filter-select">
                        <option value="">País</option>
                        <option value="AR">🇦🇷 Argentina</option>
                        <option value="MX">🇲🇽 México</option>
                        <option value="BR">🇧🇷 Brasil</option>
                        <option value="CO">🇨🇴 Colombia</option>
                        <option value="CL">🇨🇱 Chile</option>
                        <option value="PE">🇵🇪 Perú</option>
                        <option value="UY">🇺🇾 Uruguay</option>
                        <option value="PY">🇵🇾 Paraguay</option>
                        <option value="BO">🇧🇴 Bolivia</option>
                        <option value="EC">🇪🇨 Ecuador</option>
                        <option value="VE">🇻🇪 Venezuela</option>
                        <option value="GT">🇬🇹 Guatemala</option>
                        <option value="HN">🇭🇳 Honduras</option>
                        <option value="SV">🇸🇻 El Salvador</option>
                        <option value="NI">🇳🇮 Nicaragua</option>
                        <option value="CR">🇨🇷 Costa Rica</option>
                        <option value="PA">🇵🇦 Panamá</option>
                        <option value="CU">🇨🇺 Cuba</option>
                        <option value="DO">🇩🇴 República Dominicana</option>
                        <option value="HT">🇭🇹 Haití</option>
                        <option value="PR">🇵🇷 Puerto Rico</option>
                        <option value="US">🇺🇸 Estados Unidos</option>
                    </select>
                        </div>
                    </div>

                    <!-- Marketplace Feed -->
                    <div id="marketplace-feed" class="marketplace-feed">
                        <!-- Vehicles and ads will be loaded here -->
                    </div>
                </section>

                <!-- Vehicle Detail Section -->
                <section id="vehicle-detail-section" class="section">
                    <div class="vehicle-detail-header">
                        <button class="back-btn" onclick="showSection('explore')">← Volver</button>
                        <h2>Detalle del Vehículo</h2>
                    </div>
                    
                    <div id="vehicle-detail-content" class="vehicle-detail-content">
                        <!-- Vehicle details will be loaded here -->
                    </div>
                </section>

                <!-- Publish Section -->
                <section id="publish-section" class="section">
                    <div class="section-header">
                        <h2>Publicar Vehículo</h2>
                        <p>Completa la información de tu vehículo</p>
                    </div>
                    
                    <div class="publish-form-container">
                        <form id="publish-vehicle-form" class="publish-form">
                            <!-- Gallery Section -->
                            <div class="form-section">
                                <h3>📸 Galería Multimedia</h3>
                                <div class="gallery-container">
                                    <div class="gallery-upload">
                                        <button type="button" class="gallery-btn" onclick="openGallery()">
                                            <span class="gallery-icon">📷</span>
                                            <span>Abrir Galería</span>
                                            <small>Hasta 10 fotos + 2 videos (máx 1 min, 50MB)</small>
                                        </button>
                                        <input type="file" id="gallery-input" multiple accept="image/*,video/*" style="display: none;">
                                        <div class="gallery-info">
                                            <p>📸 <strong>Fotos:</strong> <span id="photo-count">0</span>/10</p>
                                            <p>🎥 <strong>Videos:</strong> <span id="video-count">0</span>/2</p>
                                        </div>
                                    </div>
                                    
                                    <div id="gallery-preview" class="gallery-preview">
                                        <!-- Selected files preview will be shown here -->
                                    </div>
                                </div>
                            </div>

                            <!-- Vehicle Information -->
                            <div class="form-section">
                                <h3>🚗 Información del Vehículo</h3>
                                
                                <div class="form-group">
                                    <label class="form-label">Título de la Publicación</label>
                                    <input type="text" class="form-input" name="title" required 
                                           placeholder="Ej: Vendo Volkswagen Polo Comfortline 2019">
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">Marca</label>
                                        <select class="form-select" name="brand" required>
                                            <option value="">Seleccionar marca</option>
                                            <option value="Volkswagen">Volkswagen</option>
                                            <option value="Toyota">Toyota</option>
                                            <option value="Ford">Ford</option>
                                            <option value="Chevrolet">Chevrolet</option>
                                            <option value="Honda">Honda</option>
                                            <option value="Nissan">Nissan</option>
                                            <option value="Hyundai">Hyundai</option>
                                            <option value="Kia">Kia</option>
                                            <option value="BMW">BMW</option>
                                            <option value="Mercedes-Benz">Mercedes-Benz</option>
                                            <option value="Audi">Audi</option>
                                            <option value="Peugeot">Peugeot</option>
                                            <option value="Renault">Renault</option>
                                            <option value="Fiat">Fiat</option>
                                            <option value="Jeep">Jeep</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="form-label">Modelo</label>
                                        <input type="text" class="form-input" name="model" required 
                                               placeholder="Ej: Polo, Corolla, Focus">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">Año</label>
                                        <select class="form-select" name="year" required>
                                            <option value="">Seleccionar año</option>
                                            <option value="2025">2025</option>
                                            <option value="2024">2024</option>
                                            <option value="2023">2023</option>
                                            <option value="2022">2022</option>
                                            <option value="2021">2021</option>
                                            <option value="2020">2020</option>
                                            <option value="2019">2019</option>
                                            <option value="2018">2018</option>
                                            <option value="2017">2017</option>
                                            <option value="2016">2016</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="form-label">Kilometraje</label>
                                        <input type="number" class="form-input" name="mileage" required 
                                               placeholder="Ej: 45000">
                                    </div>
                                </div>
                            </div>

                            <!-- Price and Location -->
                            <div class="form-section">
                                <h3>💰 Precio y Ubicación</h3>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">Precio</label>
                                        <input type="number" class="form-input" name="price" required 
                                               placeholder="Ej: 15500">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="form-label">Moneda</label>
                                        <select class="form-select" name="currency" required>
                                            <option value="USD">🇺🇸 USD (Dólar Americano)</option>
                                            <option value="USDC">💎 USDC (USD Coin)</option>
                                            <option value="USDT">💎 USDT (Tether)</option>
                                            <option value="ARS">🇦🇷 ARS (Peso Argentino)</option>
                                            <option value="MXN">🇲🇽 MXN (Peso Mexicano)</option>
                                            <option value="COP">🇨🇴 COP (Peso Colombiano)</option>
                                            <option value="BRL">🇧🇷 BRL (Real Brasileño)</option>
                                            <option value="CLP">🇨🇱 CLP (Peso Chileno)</option>
                                            <option value="PEN">🇵🇪 PEN (Sol Peruano)</option>
                                            <option value="UYU">🇺🇾 UYU (Peso Uruguayo)</option>
                                            <option value="PYG">🇵🇾 PYG (Guaraní Paraguayo)</option>
                                            <option value="BOB">🇧🇴 BOB (Boliviano)</option>
                                            <option value="VES">🇻🇪 VES (Bolívar Venezolano)</option>
                                            <option value="GTQ">🇬🇹 GTQ (Quetzal Guatemalteco)</option>
                                            <option value="HNL">🇭🇳 HNL (Lempira Hondureño)</option>
                                            <option value="SVC">🇸🇻 SVC (Colón Salvadoreño)</option>
                                            <option value="NIO">🇳🇮 NIO (Córdoba Nicaragüense)</option>
                                            <option value="CRC">🇨🇷 CRC (Colón Costarricense)</option>
                                            <option value="PAB">🇵🇦 PAB (Balboa Panameño)</option>
                                            <option value="CUP">🇨🇺 CUP (Peso Cubano)</option>
                                            <option value="DOP">🇩🇴 DOP (Peso Dominicano)</option>
                                            <option value="HTG">🇭🇹 HTG (Gourde Haitiano)</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Ubicación</label>
                                    <input type="text" class="form-input" name="location" required 
                                           placeholder="Ej: Pilar, Buenos Aires, Argentina">
                                </div>
                            </div>

                            <!-- Description -->
                            <div class="form-section">
                                <h3>📝 Descripción</h3>
                                <div class="form-group">
                                    <textarea class="form-textarea" name="description" rows="4" 
                                              placeholder="Describe el estado del vehículo, características especiales, historial de mantenimiento, etc."></textarea>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary publish-btn">
                                    📤 Publicar Vehículo
                                </button>
                            </div>
                        </form>
                    </div>
                </section>

                <!-- Profile Section -->
                <section id="profile-section" class="section">
                    <div class="section-header">
                        <h2>Mi Perfil</h2>
                    </div>
                    <div id="profile-content" class="profile-content">
                        <!-- Profile content will be loaded here -->
                    </div>
                </section>

                <!-- Advertising Section -->
                <section id="advertising-section" class="section">
                    <div class="section-header">
                        <h2>📢 Publicidad en AutoMarket</h2>
                        <p>Promociona tu negocio y llega a miles de compradores</p>
                    </div>
                    
                    <div class="advertising-container">
                        <!-- Login Form for Advertisers -->
                        <div id="advertiser-login" class="advertiser-login">
                            <div class="login-card">
                                <h3>🔐 Acceso Anunciantes</h3>
                                <form id="advertiser-login-form" class="advertiser-form">
                                    <div class="form-group">
                                        <label class="form-label">Email Comercial</label>
                                        <input type="email" class="form-input" name="email" required 
                                               placeholder="tu-empresa@ejemplo.com">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Teléfono Comercial</label>
                                        <input type="tel" class="form-input" name="phone" required 
                                               placeholder="+54 9 11 1234-5678">
                                    </div>
                                    <button type="submit" class="btn btn-primary login-btn">
                                        📢 Crear Anuncio
                                    </button>
                                </form>
                            </div>
                        </div>

                        <!-- Ad Creation Form -->
                        <div id="ad-creation-form" class="ad-creation" style="display: none;">
                            <div class="ad-form-container">
                                <h3>📢 Crear Tu Anuncio</h3>
                                
                                <form id="create-ad-form" class="ad-form">
                                    <!-- Advertiser Info -->
                                    <div class="form-section">
                                        <h4>🏢 Información de tu Empresa</h4>
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label class="form-label">Nombre de la Empresa</label>
                                                <input type="text" class="form-input" name="companyName" required 
                                                       placeholder="Ej: Autopartes del Norte">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Rubro</label>
                                                <select class="form-select" name="businessType" required>
                                                    <option value="">Seleccionar rubro</option>
                                                    <option value="autopartes">🔧 Autopartes</option>
                                                    <option value="seguros">🛡️ Seguros</option>
                                                    <option value="financiacion">💰 Financiación</option>
                                                    <option value="servicios">🔧 Servicios</option>
                                                    <option value="accesorios">🚗 Accesorios</option>
                                                    <option value="neumaticos">🛞 Neumáticos</option>
                                                    <option value="lubricantes">🛢️ Lubricantes</option>
                                                    <option value="otro">📋 Otro</option>
                                                </select>
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label class="form-label">Email de Contacto</label>
                                                <input type="email" class="form-input" name="contactEmail" required>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Teléfono de Contacto</label>
                                                <input type="tel" class="form-input" name="contactPhone" required>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Ad Content -->
                                    <div class="form-section">
                                        <h4>📢 Contenido del Anuncio</h4>
                                        <div class="form-group">
                                            <label class="form-label">Título del Anuncio</label>
                                            <input type="text" class="form-input" name="adTitle" required 
                                                   placeholder="Ej: ¡Descuentos en Autopartes!" maxlength="50">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label class="form-label">Descripción</label>
                                            <textarea class="form-textarea" name="adDescription" rows="3" required 
                                                      placeholder="Describe tu oferta, promoción o servicio..." maxlength="200"></textarea>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label class="form-label">Banner Publicitario</label>
                                            <div class="banner-upload">
                                                <button type="button" class="banner-btn" onclick="openBannerUpload()">
                                                    <span class="banner-icon">🖼️</span>
                                                    <span>Subir Banner</span>
                                                    <small>Recomendado: 1200x400px</small>
                                                </button>
                                                <input type="file" id="banner-input" accept="image/*" style="display: none;">
                                                <div id="banner-preview" class="banner-preview"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Pricing Plans -->
                                    <div class="form-section">
                                        <h4>💰 Planes de Publicidad</h4>
                                        <div class="pricing-plans">
                                            <div class="plan-card" onclick="selectPlan('basic')">
                                                <input type="radio" name="plan" value="basic" id="plan-basic" required>
                                                <label for="plan-basic" class="plan-label">
                                                    <div class="plan-header">
                                                        <h5>📢 Plan Básico</h5>
                                                        <div class="plan-price">$3 USD</div>
                                                    </div>
                                                    <div class="plan-features">
                                                        <p>✅ Publicación única</p>
                                                        <p>✅ Aparece entre vehículos</p>
                                                        <p>✅ Duración: Hasta que se pierda abajo</p>
                                                        <p>✅ Ideal para promociones puntuales</p>
                                                    </div>
                                                </label>
                                            </div>
                                            
                                            <div class="plan-card premium" onclick="selectPlan('premium')">
                                                <input type="radio" name="plan" value="premium" id="plan-premium" required>
                                                <label for="plan-premium" class="plan-label">
                                                    <div class="plan-header">
                                                        <h5>⭐ Plan Premium</h5>
                                                        <div class="plan-price">$30 USD</div>
                                                        <div class="plan-period">/ 30 días</div>
                                                    </div>
                                                    <div class="plan-features">
                                                        <p>✅ Repetición aleatoria 30 días</p>
                                                        <p>✅ Mayor visibilidad</p>
                                                        <p>✅ Estadísticas de alcance</p>
                                                        <p>✅ Recordatorio de renovación</p>
                                                        <p>✅ Ideal para empresas establecidas</p>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Submit -->
                                    <div class="form-actions">
                                        <button type="button" class="btn btn-secondary" onclick="showAdvertiserLogin()">
                                            ← Volver
                                        </button>
                                        <button type="submit" class="btn btn-primary publish-ad-btn">
                                            💳 Crear y Pagar Anuncio
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Login Section -->
                <section id="login-section" class="section">
                    <div class="auth-container">
                        <div class="auth-card">
                            <div class="auth-header">
                                <img src="/512X512.jpc.jpg" alt="AutoMarket" class="auth-logo">
                                <h2>Iniciar Sesión</h2>
                                <p>Accede a tu cuenta de AutoMarket</p>
                            </div>
                            
                            <form id="login-form" class="auth-form">
                                <div class="form-group">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-input" name="email" required 
                                           placeholder="tu@email.com">
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Contraseña</label>
                                    <input type="password" class="form-input" name="password" required 
                                           placeholder="••••••••">
                                </div>
                                
                                <button type="submit" class="btn btn-primary auth-btn">
                                    Iniciar Sesión
                                </button>
                            </form>
                            
                            <div class="auth-footer">
                                <p>¿No tenés cuenta? <a href="#" onclick="showRegister()">Crear cuenta</a></p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Register Section -->
                <section id="register-section" class="section">
                    <div class="auth-container">
                        <div class="auth-card">
                            <div class="auth-header">
                                <img src="/512X512.jpc.jpg" alt="AutoMarket" class="auth-logo">
                                <h2>Crear Cuenta</h2>
                                <p>Únete a AutoMarket por solo $2 USD</p>
                            </div>
                            
                            <div class="payment-info">
                                <div class="payment-card">
                                    <h3>💰 Verificación Única</h3>
                                    <p>Pago de $2 USD para:</p>
                                    <ul>
                                        <li>✅ Publicar vehículos</li>
                                        <li>✅ Buscar y contactar vendedores</li>
                                        <li>✅ Acceso completo a la plataforma</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <form id="register-form" class="auth-form">
                                <div class="form-group">
                                    <label class="form-label">Nombre completo</label>
                                    <input type="text" class="form-input" name="fullName" required 
                                           placeholder="Juan Pérez">
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-input" name="email" required 
                                           placeholder="tu@email.com">
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Contraseña</label>
                                    <input type="password" class="form-input" name="password" required 
                                           placeholder="••••••••" minlength="6">
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">País</label>
                                    <select class="form-select" name="country" required>
                                        <option value="">Seleccionar país</option>
                                        <option value="MX">México</option>
                                        <option value="AR">Argentina</option>
                                        <option value="CO">Colombia</option>
                                        <option value="BR">Brasil</option>
                                        <option value="CL">Chile</option>
                                        <option value="PE">Perú</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="BO">Bolivia</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="VE">Venezuela</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="HN">Honduras</option>
                                        <option value="SV">El Salvador</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="PA">Panamá</option>
                                        <option value="CU">Cuba</option>
                                        <option value="DO">República Dominicana</option>
                                        <option value="PR">Puerto Rico</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-checkbox">
                                        <input type="checkbox" name="terms" required>
                                        <span class="checkmark"></span>
                                        Acepto los <a href="#" onclick="showTerms()">Términos y Condiciones</a>
                                    </label>
                                </div>
                                
                                <button type="submit" class="btn btn-primary auth-btn payment-btn">
                                    💳 Crear Cuenta y Pagar $2 USD
                                </button>
                            </form>
                            
                            <div class="auth-footer">
                                <p>¿Ya tenés cuenta? <a href="#" onclick="showLogin()">Iniciar sesión</a></p>
                            </div>
                        </div>
                    </div>
                </section>

                       <!-- Terms Section -->
                       <section id="terms-section" class="section">
                           <div class="terms-container">
                               <div class="terms-header">
                                   <button class="back-btn" onclick="showRegister()">← Volver</button>
                                   <h2>Términos y Condiciones</h2>
                               </div>
                               <div class="terms-content">
                                   <h3>AutoMarket - Términos de Servicio</h3>
                                   <p><strong>Última actualización:</strong> Enero 2025</p>
                                   
                                   <h4>1. Descripción del Servicio</h4>
                                   <p>AutoMarket es una plataforma digital que conecta compradores y vendedores de vehículos en Latinoamérica.</p>
                                   
                                   <h4>2. Verificación de Usuario</h4>
                                   <p>Para acceder a todas las funcionalidades de la plataforma, los usuarios deben realizar un pago único de $2 USD como verificación de identidad.</p>
                                   
                                   <h4>3. Responsabilidades del Usuario</h4>
                                   <p>Los usuarios son responsables de:</p>
                                   <ul>
                                       <li>Proporcionar información veraz y actualizada</li>
                                       <li>Mantener la confidencialidad de su cuenta</li>
                                       <li>Cumplir con las leyes locales</li>
                                   </ul>
                                   
                                   <h4>4. Limitación de Responsabilidad</h4>
                                   <p>AutoMarket no se hace responsable por transacciones entre usuarios ni por la veracidad de la información publicada.</p>
                                   
                                   <h4>5. Contacto</h4>
                                   <p>Para consultas: admin@tendigitalservicesllc.com</p>
                                   
                                   <div class="terms-actions">
                                       <button class="btn btn-secondary" onclick="showRegister()">No acepto</button>
                                       <button class="btn btn-primary" onclick="acceptTerms()">Acepto los términos</button>
                                   </div>
                               </div>
                           </div>
                       </section>

                       <!-- Contact Section -->
                       <section id="contact-section" class="section">
                           <div class="contact-container">
                               <div class="section-header">
                                   <h2>Contacto</h2>
                                   <p>¿Tenés alguna consulta? Estamos acá para ayudarte</p>
                               </div>
                               <div class="contact-content">
                                   <div class="contact-info">
                                       <div class="contact-item">
                                           <span class="contact-icon">📧</span>
                                           <div>
                                               <h3>Email</h3>
                                               <p>admin@tendigitalservicesllc.com</p>
                                           </div>
                                       </div>
                                       <div class="contact-item">
                                           <span class="contact-icon">🌍</span>
                                           <div>
                                               <h3>Región</h3>
                                               <p>Latinoamérica</p>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </section>

                       <!-- Support Section -->
                       <section id="support-section" class="section">
                           <div class="support-container">
                               <div class="section-header">
                                   <h2>Centro de Ayuda</h2>
                                   <p>Encontrá respuestas a las preguntas más frecuentes</p>
                               </div>
                               <div class="support-content">
                                   <div class="faq-item">
                                       <h3>¿Cómo me registro?</h3>
                                       <p>Simplemente hacé clic en "Crear Cuenta" y completá el formulario. El pago de $2 USD es único y te da acceso completo.</p>
                                   </div>
                                   <div class="faq-item">
                                       <h3>¿Puedo publicar vehículos gratis?</h3>
                                       <p>Una vez que te registres y pagues la verificación de $2 USD, podés publicar todos los vehículos que quieras.</p>
                                   </div>
                                   <div class="faq-item">
                                       <h3>¿En qué países funciona AutoMarket?</h3>
                                       <p>Estamos disponibles en todos los países de Latinoamérica.</p>
                                   </div>
                               </div>
                           </div>
                       </section>
            </main>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-brand">
                        <div class="footer-logo">
                            <img src="/512X512.jpc.jpg" alt="AutoMarket" class="footer-logo-img">
                            <span class="footer-brand-name">AUTOMARKET</span>
                        </div>
                        <p class="footer-description">
                            El marketplace líder de autos en Latinoamérica. Conectamos compradores y vendedores de autos en toda Latinoamérica con seguridad y confianza.
                        </p>
                        <p class="footer-description">
                            Nuestra plataforma ofrece verificación de usuarios, garantía de transacciones seguras y el mejor catálogo de vehículos verificados.
                        </p>
                    </div>
                    
                    <div class="footer-links">
                        <div class="footer-section">
                            <h3>Enlaces Rápidos</h3>
                            <ul>
                                <li><a href="#" onclick="showSection('home')">Inicio</a></li>
                                <li><a href="#" onclick="showSection('explore')">Vehículos</a></li>
                                <li><a href="#" onclick="showSection('explore')">Buscar</a></li>
                                <li><a href="#" onclick="showSection('publish')">Publicar</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-section">
                            <h3>Soporte</h3>
                            <ul>
                                <li><a href="#" onclick="showSection('support')">Centro de Ayuda</a></li>
                                <li><a href="#" onclick="showTerms()">Términos y Condiciones</a></li>
                                <li><a href="#" onclick="showTerms()">Política de Privacidad</a></li>
                                <li><a href="#" onclick="showSection('contact')">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <hr class="footer-divider">
                    <p class="footer-copyright">
                        © 2025 AUTOMARKET - Todos los derechos reservados, Ten Digital Services LLC
                    </p>
                </div>
            </footer>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
    
    <!-- Firebase Config -->
    
    <!-- App Script -->
    
    <!-- PWA Service Worker DESACTIVADO - Bloqueaba actualizaciones -->
    <script>
        // Desregistrar Service Worker si existe (igual que agarch-ar.com)
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for(let registration of registrations) {
                    registration.unregister();
                    console.log('Service Worker desactivado');
                }
            });
            
            // Limpiar cache del Service Worker
            if ('caches' in window) {
                caches.keys().then(function(cacheNames) {
                    cacheNames.forEach(function(cacheName) {
                        caches.delete(cacheName);
                        console.log('Cache limpiado:', cacheName);
                    });
                });
            }
        }
    </script>
</body>
</html>
