{
  "name": "AutoMarket - Marketplace de Vehículos LATAM",
  "short_name": "AutoMarket",
  "description": "Marketplace líder de vehículos en Latinoamérica. Conectamos compradores y vendedores en toda LATAM.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F0",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["automotive", "shopping", "business"],
  "icons": [
    {
      "src": "/512X512.jpc.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/512X512.jpc.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/512X512.jpc.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/512X512.jpc.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Vehículos",
      "short_name": "Buscar",
      "description": "Buscar vehículos disponibles",
      "url": "/?section=explore",
      "icons": [
        {
          "src": "/512X512.jpc.jpg",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Publicar Vehículo",
      "short_name": "Publicar",
      "description": "Publicar un nuevo vehículo",
      "url": "/?section=publish",
      "icons": [
        {
          "src": "/512X512.jpc.jpg",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/512X512.jpc.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}